<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #E5E5E5;
            margin: 0px;
            font-family: "Roboto", Arial, Helvetica, sans-serif;

        }

        .toolbar {
            height: 33px;
            width: 100%;

            position: fixed;
            left: 0;
            bottom: 0;

            background: #585858;
            /*border: 1px solid #FFFFFF;*/
            display: flex;
            justify-content: space-between;
        }

        button {
            background: none;
            color: #cfcfcf;
            border: none;
            font-size: 1em;
            padding-left: 2em;
            padding-right: 2em;
        }

        button:hover {
            color: white;
        }

        button:active {
            color: white;
            font-weight: bold;
        }

        .scenetable {
            display: none;
            position: absolute;
            background: #585858;
            height: auto;
            width: 25%;

            left: 0;
            bottom: 28px;
        }

        .variabletable {
            display: none;
            position: absolute;
            background: #585858;
            height: auto;
            width: 25%;

            right: 0;
            bottom: 28px;
        }

        .list-title {
            padding: 20px;
            color: #fff;
        }

        .list-items {
            width: 100%;
            padding-bottom: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .list {
            text-align: left;
            padding-bottom: 10px;
        }

        .line {
            height: 1px;
            width: 100%;
            background-color: white;
        }

        input {
            margin-left: 10px;
        }

    </style>
</head>
<body>

        <div id="scenetable" class="scenetable">
            <div class="list-title">Scenes</div>
            <div id="list-items-scenes" class="list-items">
            </div>
        </div>

        <div id="variabletable" class="variabletable">
            <div class="list-title">Variables</div>
            <div id="list-items-variables" class="list-items">
            </div>
        </div>


        <div id="toolbar" class="toolbar">
            <button class="button" id="scene"> Scenes</button>
            <button class="button"> Timeline</button>
            <button class="button" id="variables"> Variables</button>
        </div>


</body>
</html>